{
  "name": "cms",
  "version": "0.0.0",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.1"
  },
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
